rofi.width: 60
rofi.lines: 15
rofi.columns: 3
rofi.fullscreen: false
rofi.font: Fira Code 12
rofi.padding: 200
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: true
rofi.location: 0
rofi.modi: run,drun
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
rofi.sort: true
rofi.sortfing-mode: fzf
